<!DOCTYPE html>
<html>
<head>
    <title>Membuat Profile Biodata Diri dengan html</title>
</head>
<body>
    <h1 align="center">UPDATE TIM MANCHESTER UNITED</h1>
    <table border="1" cellspacing="0"cellspacing="5" align="center"width="800">
        <tr>
            <td>NAMA</td>
            <td>Tim Sekarang</td>
            
        </tr>
        <tr>
            <td>Cristiano Ronaldo</td>
            <td>Manchester United</td>
        </tr>
        <tr>
            <td>Edison Xavani</td>
            <td>Manchester United</td>
        </tr>
        <tr>
            <td>Paul Pogba</td>
            <td>Manchester United</td>
        </tr>
        <tr>
            <td>Jesse Lingard</td>
            <td>Manchester United</td>
        </tr>
        <tr>
            <td>Bruno Fernandes</td>
            <td>Manchester United</td>
        </tr>
        <tr>
            <td>Juan Mata</td>
            <td>Manchester United</td>
        </tr>
        <tr>  
            <td>Nemanja Matic</td>
            <td>Manchester united</td>
        </tr>
        <tr>
            <td>Harry Maguire</td>
            <td>Manchester United</td>
        </tr>
        <tr>      
</body>
</html>    