<html>
    <head>
        <title>List Pelatih Manchester United</title>
    </head>
    <body>
        <h1 align="center">List pelatih MU</h1>
        <table border="1" cellspacing="0"cellspacing="5" align="center"width="800">
            <tr>
                <td>NAMA</td>
                <td>Mulai</td>
                <td>Selesai</td>
                
            </tr>
            <tr>
                <td>A.H. ALBUT</td>
                <td>2003</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>James west</td>
                <td>2005</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>Erset Mangnl</td>
                <td>2007</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>T.J.Wallworth</td>
                <td>2009</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>john Bantley</td>
                <td>2012</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>jack robson</td>
                <td>2013</td>
                <td>2015</td>
            </tr>
            <tr>  
                <td>john champn</td>
                <td>2015</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>lal Hilditcph</td>
                <td>2017</td>
                <td>2018</td>
            </tr>
            <tr>      
    </body>
</html>